>> Empresa de Saúde
Espécie de App cartão de plano de saúde. >> OK

>> Club de desconto. >> OK

>> Funcionalidades.
Profissionais parceiros do cartão. >> OK
Consultas de profissionais conveniados para desconto >> OK

>> Layout do App >> OK
>> Carteira Digital >> OK

>> Serviços:
Emissão de guia de autorização -> consulta ou exame? >> OK
Consulta-> Mesma a abaixo. >> OK
Exame -> Informe o Laboratório -> tipo de exame. >> OK

Agendamento de consultas e exames -> tipo de serviço: consulta/exame? >> OK
Se for consulta -> Informe a especialidade >> OK
Informe o médico -> Calendário >> OK

>> Financeiro:
GroupBox-> Contrato >> OK
Mensalidades -> >> OK

>> Opções: 
Meu Perfil >> OK

>> Login:
CPF -> Data de Nascimento -> Nome completo da Mãe >> OK


************************************************************************//*****************************************************************************************


<< CPF PARA SEREM UTILIZADOS DE TESTE:
CPF TITULAR 34110143691
CPF DEPENDENTE 62276885092

<< PLATAFORMA DA ASERPA:
http://homosaude.enoki.com.br/ERP.lab >> site da plataforma


************************************************************************//*****************************************************************************************


<< MUDANÇAS SEMANA PASSADA:
Mudar o checkbox para baixo do cpf >> OK
textInput limitar 11 digitos do CPF >> OK
header >> OK
cartão >> OK
tela serviços visualização dos agendamentos >> OK
tela consulta >> OK
calendário >> OK
dependentes >> OK
mudar titulo da tela >> OK
mudar o sistema de médicos >> OK
mudar seleção de dependentes >> OK
mudar busca de dependentes >> OK


************************************************************************//*****************************************************************************************


<< MUDANÇAS 17/06/24:
informativo orientação tela consulta/Agendamento >> OK
REMOVER SearchBar >> OK
incluir dropdown unidade médica Aserpa >> OK
incluir e modificar métodos de consulta médicos >> OK
incluir método do horário de atendimento >> OK
incluir método ds data/dia de atendimento >>
incluir método de agendamento de consultas >>
incluir método de agendamento de exames >>
incluir logos e fotos da Aserpa na aplicação >> OK

<< MUDANÇAS URGÊNTES TELA HOME:
agendamento em clinicas aserpa >> OK
consulta -> agendar >> OK
solicitar autorização de guias >> OK