>> Empresa de Saúde
Espécie de App cartão de plano de saúde. >> OK

>> Club de desconto. >> OK

>> Funcionalidades.
Profissionais parceiros do cartão. >> OK
Consultas de profissionais conveniados para desconto >> OK

>> Layout do App >> OK
>> Carteira Digital >> OK

>> Serviços:
Emissão de guia de autorização -> consulta ou exame? >> OK
Consulta-> Mesma a abaixo. >> OK
Exame -> Informe o Laboratório -> tipo de exame. >> OK

Agendamento de consultas e exames -> tipo de serviço: consulta/exame? >> OK
Se for consulta -> Informe a especialidade >> OK
Informe o médico -> Calendário >> OK

>> Financeiro:
GroupBox-> Contrato >> OK
Mensalidades -> >> OK

>> Opções: 
Meu Perfil >> OK

>> Login:
CPF -> Data de Nascimento -> Nome completo da Mãe >> OK


************************************************************************//*****************************************************************************************


<< CPF PARA SEREM UTILIZADOS DE TESTE:
CPF TITULAR 34110143691
CPF DEPENDENTE 62276885092

<< PLATAFORMA DA ASERPA:
http://homosaude.enoki.com.br/ERP.lab >> site da plataforma


************************************************************************//*****************************************************************************************


<< MUDANÇAS SEMANA PASSADA:
Mudar o checkbox para baixo do cpf >> OK
textInput limitar 11 digitos do CPF >> OK
header >> OK
cartão >> OK
tela serviços visualização dos agendamentos >> OK
tela consulta >> OK
calendário >> OK
dependentes >> OK
mudar titulo da tela >> OK
mudar o sistema de médicos >> OK
mudar seleção de dependentes >> OK
mudar busca de dependentes >> OK


************************************************************************//*****************************************************************************************


<< MUDANÇAS 17/06/24:
informativo orientação tela consulta/Agendamento >> OK
REMOVER SearchBar tela consulta >> OK
incluir dropdown unidade médica Aserpa >> OK
incluir e modificar métodos de consulta médicos >> OK
incluir método do horário de atendimento >> OK
incluir método ds data/dia de atendimento >>
incluir método de agendamento de consultas >>
incluir método de agendamento de exames >>
incluir logos e fotos da Aserpa na aplicação >> OK

<< MUDANÇAS URGÊNTES TELA HOME:
agendamento em clinicas aserpa >> OK
consulta -> agendar >> OK
solicitar autorização de guias >> OK


************************************************************************//*****************************************************************************************


<< MUDANÇAS 18/06/24:
implementar a tela de solicitação de guia de consulta >> OK

************************************************************************//*****************************************************************************************

TASK'S PARA O DIA 25/06/24 - 26/06/24

- Implementar as novas mudanças do layout do App >> Em andamento
- Mudar ícones de acesso rápido da tela Home >> OK
- Implementar o método de médicos corretamente >> OK
- Implementar o método de horários Disponiveis para o médico >> OK
- Modificar e corrigir seleção no Calendário >> OK
- Modificar o JSON de confirmação para estar no formato do POST Agendamento de Consulta >> OK
- Implementar o método de agendar consultas >> OK
- Mudar Botões para Horizontal nos Modais e o Tamanho dos Botões também >> OK

************************************************************************//*****************************************************************************************

TASK'S PARA O DIA 27/06/24

- Passar o bug do método de busca consultas agendadas para o Francis, está retornando id "0" >> OK
- Mudar a tela de inicio/gif, para se uma vez apresentada, não apresentar novamente ao tentar voltar, apresentar inicio/gif apenas se abrir o app novamente >>  OK
- Implementar mudanças na tela de Login, caso não conseguir conexão com o banco >> OK
- Implementar mensagens de retorno mais interativas com o usuário, caso não conseguir conexão >> OK
- Implementar o método buscar consultas agendadas >> OK
- Implementar na tela de Serviços o Refresh Control >> OK
- Implementar no componente de consultas agendadas a função de buscar consultas agendadas >> OK
- Implementar no calendário a identificação, caso não houver mais dias disponíveis para atendimento, desativar o dia >> OK
- Implementar no calendário a condição para poder selecionar detas disponíveis nos meses a seguir >> 
- Implementar na tela de Login a logo para melhorar a interface do Login, parte inferior da tela >> OK
- Mudar dropdown para fechar ao abri outro >> OK
- Adicionar um contador para consultas agendadas >>
- Implementar método de cancelar agendamento >> OK
- Adicionar um botão de cancelar consulta >>  OK
- Mudar icone do app >> OK